UNANMovilV2/Vistas/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UNANMovilV2.Vistas.Menu"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout>
            <!-- Imagen de fondo -->
            <Image Source="Imagen1.jpg" Aspect="Fill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" />
            <StackLayout>
                <!--Estructura de la pantalla-->
                <Grid RowDefinitions="80,*,auto" >
                    <!--Grid del titulo-->
                    <Grid ColumnDefinitions="80,*,70" ColumnSpacing="0" RowSpacing="0" BackgroundColor="#2F257C">
                        <!--Espacio para logo-->
                        <Grid RowDefinitions="*,*,*" Margin="10" ColumnSpacing="0" RowSpacing="0">
                            <Frame BackgroundColor="red"></Frame>
                            <Frame Grid.Row="1" BackgroundColor="Yellow"></Frame>
                            <Frame Grid.Row="2" BackgroundColor="Blue"></Frame>
                        </Grid>
                        <Image Source="Unan1.png" Aspect="AspectFit" Margin="10"/>
                        <!--Espacio para titulo de la app-->
                        <Frame Grid.Column="1" BackgroundColor="Transparent">
                            <Label Text="Menú Principal" HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20" TextColor="WhiteSmoke"/>
                        </Frame>
                        <!--Boton de agregar-->
                        <Frame Grid.Column="2" HasShadow="False" BackgroundColor="Transparent">
                            <Button Grid.Column="2" BackgroundColor="Transparent"
                ImageSource="flecha_left2.png" x:Name="btnCerrar" Clicked="btnCerrar_Clicked"/>
                        </Frame>
                    </Grid>
                    <!--Botones-->
                    <Grid RowDefinitions="auto,auto" Grid.Row="1" >
                        <Button Text="Asistencia" Margin="15, 177, 15,20"
                        Padding="20" BackgroundColor="Wheat"
                        WidthRequest="50" HeightRequest="75"
                        ImageSource="Asistencia.png" FontSize="25"
                        FontAttributes="Bold" BorderWidth="2" BorderColor="Black" 
                        x:Name="btnAsistencia" Clicked="btnAsistencia_Clicked"
                        CornerRadius="20"></Button>
                        <Button Grid.Row="1" Text="Avance Programático" Margin="15,50,15,0"
                        Padding="20" BackgroundColor="Wheat"
                        WidthRequest="50" HeightRequest="110"
                        ImageSource="Avance.png" FontSize="25"
                        FontAttributes="Bold" BorderWidth="2" BorderColor="Black"
                        x:Name="btnAvance" Clicked="btnAvance_Clicked"
                        CornerRadius="20"></Button>
                    </Grid>
                    <Frame Grid.Row="2" BackgroundColor="#800000FF" BorderColor="White"
                        Margin="40, 100">
                        <Label Text="¡A la libertad por la Univerdidad!"
                   FontAttributes="Bold" FontSize="30" TextColor="White"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" BackgroundColor="Transparent" 
                   TextDecorations="Underline"/>
                    </Frame>
                </Grid>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>